@media screen and (min-width: 571px)
    html
        --font-size: 13
@media screen and (max-width: 570px)
    html
        --font-size: 12
@media screen and (max-width: 520px)
    html
        --font-size: 11
@media screen and (max-width: 470px)
    html
        --font-size: 10
@media screen and (max-width: 440px)
    html
        --font-size: 9
@media screen and (max-width: 400px)
    html
        --font-size: 8

*
    margin: 0
    padding: 0
    text-align: center
html
    font-size: calc(var(--font-size) * 1pt)
body
    display: flex
    position: relative
    // left: -1.2rem
    flex-direction: column
    align-items: center
    header
        width: 100vw
        background-image: radial-gradient(#ffffff,#00900c)
form
    width: min-content
    margin: 0.2rem 0rem
    border: 5px solid #0f9200
    border-radius: 0.7rem
    h2
        padding: 0.2rem
    ul
        list-style-type: none
        margin: 0.4rem
        border: 5px solid #73d368
        border-radius: 1rem
        li
            margin: 0.2rem 0.3rem
            border: 3px solid #76de6a
            border-radius: 1rem
            background-color: #ebffe9
            display: flex
            justify-content: center
            .radioAndLabel
                display: none
                margin: 0.2rem 0.3rem
                padding: 0.4rem 0.7rem
                border: 1px solid #a3db9d
                border-radius: 0.7rem
                font-size: 1.2rem
            input
                margin: 0.2rem
                padding: 0.3rem
                font-size: 1.1rem
                border-radius: 0.3rem
            #title
                width: 25rem
            #price
                width: 9rem
            #amount
                width: 9rem
        #submit
            padding: 0.2rem 1rem
            font-size: 1.5rem
            border-radius: 1.2rem
        #submit:hover
            background-color: #84f278
            transition: all 1s
#editItem
    font-size: calc(calc(var(--font-size) - 2) * 1pt)
            
#inputInfo
    margin: 0.4rem 0rem
    padding: 0.3rem 1rem
    border: 2px solid #ff8000
    min-height: 3rem
    border-radius: 0.7rem
#savedData
    width: max-content
    margin: 0.2rem 0rem
    border: 5px solid #0f9200
    border-radius: 0.7rem
    ul
        list-style-type: none
        margin: 0.2rem
        border: 3px solid #0f9200
        border-radius: 1rem
        li
            margin: 0.2rem
            padding: 0.4rem
            border: 1px solid #0f9200
            border-radius: 1rem
            font-size: 1.2rem
            p
                margin: 0.3rem
                padding: 0.2rem 1rem
                border: 1px solid #0f9200
            p::first-letter
                text-transform: uppercase
            button
                padding: 0.2rem 1rem
                border-radius: 0.4rem

.invisible
    display: none